VITE_SUPABASE_URL=https://vkmmretdojcbhdynzlxq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbW1yZXRkb2pjYmhkeW56bHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NDM2MDAsImV4cCI6MjA1MTQxOTYwMH0.9YwXUhM9xuOz6VCP8APAs__E5Tpl12RhT3ezT8RrXwE

VITE_EMAILJS_SERVICE_ID=service_48vb01a
VITE_EMAILJS_TEMPLATE_ID=template_1xups1l
VITE_EMAILJS_USER_ID=uhDWZvwEYbsCyWove